:root {
    --h3color: #ADB5BD;
    --h2color: #FFFFFF;
    --textcolor: black;
    --pcolor: #808080;
    --colorhover: #0dcaf0;
    --bgcolortwo: #F8F9FA;
}

.site-section {
    padding: 80px 0px;
}

.site-section .justify-content-center {
    display: flex;
    width: 36%;
    margin: auto;
}

.site-section .justify-content-center h3 {
    color: var(--h3color);
    font-size: 16px;
    margin: 0px 0px 8px;
    text-transform: uppercase;
}

.site-section .justify-content-center h2 {
    color: var(--textcolor);
    font-size: 40px;
    margin: 0px 0px 16px;
    font-weight: 760;
    line-height: 1.7;
}

.site-section .justify-content-center p {
    color: var(--pcolor);
    font-size: 16px;
    margin: 0px 0px 16px;
    text-align: center;
}

.site-section .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 180px;
    margin-right: 180px;
}

.site-section .product .mb-5 {
    width: 30%;
}

.site-section .product .mb-5 .product-item figure {
    overflow: hidden;
    border: none;
}

.site-section .product .mb-5 .product-item figure img {
    transition: 0.2s ease-in-out;
    color: grey;
}

.site-section .product .mb-5 .product-item figure img:hover {
    transform: scale(1.15);
}

.site-section .product .mb-5 .product-item figure:hover {
    border: solid 4px var(--colorhover);
}

.site-section .product .mb-5 .product-item .px-4 {
    text-align: center;
}

.site-section .product .mb-5 .product-item .px-4 h3 a {
    color: var(--textcolor);
    font-size: 20px;
    font-weight: 360;
    text-decoration: none;
}

.site-section .product .mb-5 .product-item .px-4 .mb-3 {
    color: var(--pcolor);
    font-size: 16px;
    font-weight: 360;
    margin: 0px 0px 16px;
}

.site-section .product .mb-5 .product-item .px-4 .mb-3 span {
    margin: 0px 16px 5px 5px;
}

.site-section .product .mb-5 .product-item .px-4 .mb-3 span .fa-heart {
    color: red;
}

.site-section .product .mb-5 .product-item .px-4 p {
    color: var(--pcolor);
    margin: 0px 0px 24px;
    font-size: 16px;
}

.site-section .product .mb-5 .product-item .px-4 .btn {
    border: solid 2px var(--textcolor);
    font-size: 14px;
    text-transform: uppercase;
    margin: 0px 4px 0px 0px;
    padding: 6px 20px;
    font-weight: 700;
}

.site-section .product .mb-5 .product-item .px-4 .mr-1 {
    color: var(--h2color);
    background-color: var(--textcolor);
}

.site-section .product .mb-5 .product-item .px-4 .mr-1:hover {
    color: var(--textcolor);
    background-color: var(--bgcolortwo);
}

.site-section .product .mb-5 .product-item .px-4 .ml-1:hover {
    color: var(--h2color);
    background-color: var(--textcolor);
}

.site-blocks-cover {
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    background-size: cover;
}

.site-blocks-cover .justify-content-center {
    margin-left: 180px;
}

.site-blocks-cover .justify-content-center .mb-4 {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}

.site-blocks-cover .justify-content-center .mb-4 h1 {
    padding-top: 100px;
    color: white;
    font-size: 80px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.site-blocks-cover .justify-content-center .mb-4 p {
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
}

.site-blocks-cover .justify-content-center .mb-4 div {
    padding-bottom: 200px;
}

.site-blocks-cover .justify-content-center .mb-4 div a {
    font-size: 12px;
    font-weight: 900;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: solid 2px white;
}

@media (max-width: 767px) {
    .product-item {
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn {
        font-size: 14px;
        /* Adjust button text size on small screens */
    }
}